[tox]
skipsdist = True
envlist = py37, py38, py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 lsfm_fuse --count --verbose --show-source --statistics
    black --check lsfm_fuse

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=lsfm_fuse lsfm_fuse/tests/
